# P5Todoc

./: README.md  Test Results - MainActivityInstrumeForSorting.html  Test Results - TaskDaoTest.html  Test Results - TaskUnitTest.html
app/: build.gradle
app/src/androidTest/java/com/cleanup/todoc/: LiveDataTestUtil.java  MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TaskDaoTest.java  TestUtils.java
app/src/main/java/com/cleanup/todoc/database/: SaveMyTaskDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/injection/: ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java
app/src/main/java/com/cleanup/todoc/viewmodel/: TaskViewModel.java
